// Charts Search Bar
.information-block {
  height: 50px;
  border: 1px solid;
  .background-color-fn(@barblockbackground);
  .color-fn(@barblockfont);
  .border-color-fn(@barblockborder);
  .rounded(@radius_const);

  .options {
    padding: 10px 0 0 10px;
  }
}
